#Подвиг 3. На вход программе подается целое десятичное число. Прочитайте его и, используя битовые операции, выключите 4-й и 1-й биты введенного числа. Выведите на экран полученное числовое значение.
#P. S. Распределение номеров бит представлено на следующем рисунке.
#Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/10/10.2.3
#Sample Input:
#153
#Sample Output:
#137


# put your python code here
a = int(input())
print(a&~0b10010)