#Подвиг 9. На вход программе подается целое десятичное число. Прочитайте его и, используя битовые операции, проверьте, включен ли 5-й или 1-й биты введенного числа. Если включен хотя бы один из этих битов, то выведите слово "ДА",
# иначе - слово "НЕТ".
#P. S. Распределение номеров бит представлено на следующем рисунке.
#Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/10/10.2.9
#Sample Input:
#74
#Sample Output:
#ДА



# put your python code here
a = int(input())
mask = 0b100010
print("ДА" if a&mask in (34,32,2)  else "НЕТ")