#Подвиг 1. Вводятся: имя, фамилия и возраст (целое положительное число) каждое значение с новой строки. 
#Используя метод строки format, через индексы переменных необходимо сформировать строку по шаблону:
#"Уважаемый <имя> <фамилия>! Поздравляем Вас с <возраст>-летием!"
#Результат вывести на экран (без кавычек).
#Sample Input:
#Sergey
#Balakirev
#35
#Sample Output:
#Уважаемый Sergey Balakirev! Поздравляем Вас с 35-летием!


# put your python code here
a = str(input())
b = str(input())
c = int(input())
print("Уважаемый {0} {1}! Поздравляем Вас с {2}-летием!".format(a, b, str(c)))