#Подвиг 6. Вводятся названия городов в одну строчку через пробел. На основе этой строки формируется список с помощью команды:
#cities = input().split()
#Необходимо вывести значение последнего элемента этого списка на экран.
#Sample Input:
#Москва Питер Уфа Казань Владимир
#Sample Output:
#Владимир


# put your python code here
cities = input().split()
lst = list(cities)
print(lst[-1])