#Подвиг 10. Вводятся названия рек в одну строчку через пробел. Необходимо все их отсортировать по именам (по возрастанию) и в 
#отсортированном списке удалить первый элемент. Результат отобразить на экране в одну строчку через пробел.
#Sample Input:
#Лена Обь Волга Дон Енисей
#Sample Output:
#Дон Енисей Лена Обь


# put your python code here
lst = list(input().split())
lst.sort()
lst.reverse()
lst.pop()
lst.reverse()
print(*lst)