#Подвиг 4. На вход программе подается закодированная строка с помощью азбуки Морзе. Коды разделены между собой пробелом. Необходимо ее раскодировать, используя азбуку Морзе из предыдущего занятия. 
#Все буквы в строке должны быть малыми (нижний регистр). Полученное сообщение (строку) вывести на экран.
#P.S. Буквам е(ё) соответствует один и тот же код Морзе, поэтому всюду подставляется буква 'е'.
#Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/6/6.2.4
#Sample Input:
#.-- ... . -...- .-- . .-. -. ---
#Sample Output:
#все верно


# put your python code here
d = {'а':'.-', 'б':'-...', 'в':'.--', 'г':'--.', 'д':'-..', 'е':'.', 'ж':'...-', 'з':'--..', 'и':'..', 'й':'.---', 'к':'-.-',
     'л':'.-..', 'м':'--', 'н':'-.', 'о':'---', 'п':'.--.', 'р':'.-.', 'с':'...', 'т':'-', 'у':'..-', 'ф':'..-.', 'х':'....',
     'ц':'-.-.', 'ч':'---.', 'ш':'----', 'щ':'--.-', 'ъ':'--.--','ы':'-.--', 'ь':'-..-', 'э':'..-..', 'ю':'..--', 'я':'.-.-',
     ' ':'-...-' }
lst = input().split()
lst_out =[i[0] for j in lst
          for i in d.items()
          if i[1] == j]
k = ''
for i in lst_out:
     k += i
print(k)