#Подвиг 6. На вход программе подается строка с именами студентов, записанных через пробел. Необходимо прочитать эту строку и на ее основе сформировать кортеж из имен. 
#Затем, отобразите на экране все имена из этого кортежа (по порядку), которые содержат фрагмент "ва" (без учета регистра). Имена выводятся в одну строчку через пробел в нижнем регистре (малыми буквами).
#Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/6/6.3.6
#Sample Input:
#Петя Варвара Венера Василиса Василий Федор
#Sample Output:
#варвара василиса василий


# put your python code here
a = tuple(input().lower().split())
a = tuple(v for v in a if v.count("ва") != 0)
print(*a)
