#Подвиг 7. На вход программе подаются целые числа, записанные в одну строку через пробел. Необходимо их прочитать и сохранить в кортеже. 
#Затем, создать еще один кортеж с уникальными (не повторяющимися) значениями из первого кортежа. Уникальные числа должны следовать в том же порядке, что и в исходном кортеже. 
#Отобразите найденные уникальные числа в одну строчку через пробел.
#P. S. Подобные задачи решаются, как правило, с помощью множеств, но в качестве практики пока обойдемся без них.
#Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/6/6.3.7
#Sample Input:
#8 11 -5 -2 8 11 -5
#Sample Output:
#8 11 -5 -2


# put your python code here
a = tuple(list(map(int, input().split())))
b = ()
b += (a[0],)
for i in range(1, len(a)):
    if a[i] not in a[:i-1]:
        b +=(a[i],)
print(*b)
