#Подвиг 8. Объявите в программе следующий список из названий городов:
#cities = ["Москва", "Ульяновск", "Самара", "Уфа", "Омск", "Тула"]
#Затем, необходимо объявить генератор, который бы используя этот список, выдавал 1 000 000 наименований городов по циклу. То есть, дойдя до конца списка, возвращался в начало и повторял перебор. 
#И так, для выдачи миллиона названий. Вывести на экран первые 20 наименований городов с помощью генератора в одну строчку через пробел.

# put your python code here
cities = ["Москва", "Ульяновск", "Самара", "Уфа", "Омск", "Тула"]

gen = (x for i in range(int(1000000/len(cities))) for x in cities)

for k in range(20):
    print(next(gen), end = ' ')