#Подвиг 5. Объявите функцию-генератор, которая бы возвращала простые числа. (Простое число - это натуральное число, которое делится только на себя и на 1). 
#Выведите с помощью этой функции первые 20 простых чисел (начиная с 2) в одну строчку через пробел.


# put your python code here
def get_numb():
    n = 2
    while True:
        for i in range(2, n):
            if n % i == 0:
                break
        else:
            yield n
        n += 1

        
a = get_numb()
for i in range(20):
    print(next(a), end = ' ')