#Подвиг 6. На вход программе поступает список товаров в виде строк формата:
#название_1:цена_1
#...
#название_N:цена_N
#В программе уже реализовано считывание всех этих строк и сохранение в списке lst_in:
#lst_in = list(map(str.strip, sys.stdin.readlines()))
#Необходимо преобразовать этот список в словарь, ключами которого выступают цены (целые числа), а значениями - соответствующие названия товаров. Также необходимо написать функцию, которая бы принимала на входе словарь указанного формата и возвращала список из наименований трех наиболее дешевых товаров.
#Вызовите эту функцию и отобразите на экране полученный список в порядке возрастания цены в одну строчку через пробел.
#Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/9/9.6.6
#Sample Input:
#смартфон:120000
#яблоко:2
#сумка:560
#брюки:2500
#линейка:10
#бумага:500
#Sample Output:
#яблоко линейка бумага



import sys

# считывание списка из входного потока
lst_in = list(map(str.strip, sys.stdin.readlines()))

# здесь продолжайте программу (используйте список строк lst_in)
def get_min(d):
    c = sorted(d)
    return c


lst = [x.split(":") for x in lst_in]
d = {int(b):a for a,b in lst}
for i in range(3):
    print(d.get(get_min(d)[i]), end=' ')