#Подвиг 2. На вход программе поступают строки в формате:
#предмет_1=вес_1
#...
#предмет_N=вес_N
#Веса предметов заданы целыми числами. В программе уже реализовано их считывание в список lst_in:
#lst_in = list(map(str.strip, sys.stdin.readlines()))
#Необходимо на основе этих данных сформировать словарь (ключи - названия предметов, значения - вес предметов) и, затем, на основе этого словаря сформировать список предметов по убыванию их веса. (В списке должны находиться только наименования предметов без их весов).
#Отобразить полученный список в виде строки с названиями через пробел.
#Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/9/9.7.2
#Sample Input:
#ножницы=100
#ктелок=500
#спички=20
#зажигалка=40
#зеркальце=50
#Sample Output:
#котелок ножницы зеркальце зажигалка спички



import sys

# считывание списка из входного потока
lst_in = list(map(str.strip, sys.stdin.readlines()))

# здесь продолжайте программу (используйте список строк lst_in)
d = dict(x.split("=") for x in lst_in)
c = dict(sorted(d.items(), key = lambda x: int(x[1]), reverse = True))
print(*c)