#Подвиг 3. Известно, что порядок нот следующий: до, ре, ми, фа, соль, ля, си. На вход программе поступает строка с набором этих нот, записанных в произвольном порядке через пробел. 
#Необходимо прочитать ноты и сформировать список (с нотами), отсортированными в порядке: до, ре, ми, фа, соль, ля, си. Результирующий список нот вывести в одну строчку через пробел.
#Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/9/9.7.3
#Sample Input:
#до фа соль до ре фа ля си
#Sample Output:
#до до ре фа фа соль ля си



# put your python code here
def key_sort(x):
    d = {"до":1, "ре":2, "ми":3, "фа":4, "соль":5, "ля":6, "си":7}
    return d.get(x)


lst_in = input().split()
print(*sorted(lst_in, key = key_sort))