#Значимый подвиг 4. Имеется таблица с данными, представленная в формате:
#Номер;Имя;Оценка;Зачет
#1;Иванов;3;Да
#2;Петров;2;Нет
#...
#N;Балакирев;4;Да
# В программе уже реализовано их считывание в список lst_in:
#lst_in = list(map(str.strip, sys.stdin.readlines()))
#Данные этого списка необходимо разбить по разделителю ";" и представить в виде двумерного (вложенного) кортежа в формате:
#( ('Номер', 'Имя', 'Оценка', 'Зачет'), (1, 'Иванов', 3, 'Да'), (2, 'Петров', 2, 'Нет'), ... )
#При этом все числа должны быть представлены как целые числа. Затем, отсортировать этот кортеж так, чтобы столбцы шли в порядке:
#Имя;Зачет;Оценка;Номер
#Реализовать эту операцию с помощью сортировки. Результат должен быть представлен также в виде двумерного кортежа и присвоен переменной с именем t_sorted.
#Программа ничего не должна выводить на экран, только формировать двумерный кортеж с переменной t_sorted.
#Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/9/9.7.4
#Sample Input:
#Номер;Имя;Оценка;Зачет
#1;Портос;5;Да
#2;Арамис;3;Да
#3;Атос;4;Да
#4;д'Артаньян;2;Нет
#5;Балакирев;1;Нет
#Sample Output:
#True


import sys

# считывание списка из входного потока (не меняйте переменную lst_in в программе)
lst_in = list(map(str.strip, sys.stdin.readlines()))

# здесь продолжайте программу (используйте список строк lst_in)
mask = [3, 0, 2, 1]
t_sorted = [x.split(";") for x in lst_in]
t_sorted = [[int(x) if x.isdigit() else x for x in row] for row in t_sorted]
t_sorted = tuple(tuple(x) for x in [sorted(x, key=lambda i: mask[x.index(i)]) for x in t_sorted])