#Подвиг 5. Известно, что звания военнослужащих имеют следующий порядок (по возрастанию):
#рядовой, сержант, старшина, прапорщик, лейтенант, капитан, майор, подполковник, полковник
#На вход программе поступают данные о военнослужащих в формате:
#имя_1=звание_1
#...
#имя_N=звание_N
# В программе уже реализовано их считывание в список lst_in:
#lst_in = list(map(str.strip, sys.stdin.readlines()))
#Необходимо данные списка lst_in представить в виде вложенного списка вида:
#[['имя_1', 'звание_1'], ['имя_2', 'звание_2'], ..., ['имя_N', 'звание_N']]
#Этот список присвоить переменной с именем lst. Затем, отсортировать его по возрастанию званий.
#Выводить на экран ничего не нужно, только сформировать список и указать на него переменную lst.
#Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/9/9.7.5
#Sample Input:
#Атос=лейтенант
#Портос=прапорщик
#д'Артаньян=капитан
#Арамис=лейтенант
#Балакирев=рядовой
#Sample Output:
#True

import sys

# считывание списка из входного потока (переменную lst_in не менять)
lst_in = list(map(str.strip, sys.stdin.readlines()))

# здесь продолжайте программу (используйте список строк lst_in)
rank = ['рядовой', 'сержант', 'старшина', 'прапорщик', 'лейтенант',
        'капитан', 'майор', 'подполковник', 'полковник']
lst = [x.split("=") for x in lst_in]
lst = sorted(lst, key = lambda x: rank.index(x[1]))