#Подвиг 4. Объявите в программе функцию с именем get_data_fig для вычисления периметра произвольного N-угольника. На вход этой функции передаются N длин сторон через ее аргументы. Дополнительно могут быть указаны именованные аргументы:
#    tp - булево значение True/False;
#    color - целое числовое значение;
#    closed - булево значение True/False;
#    width - целое значение.
#Функция должна возвращать в виде кортежа периметр многоугольника и указанные значения именованных параметров в порядке их перечисления в тексте задания (если они были переданы). Если какой-либо параметр отсутствует, его возвращать не нужно (пропустить).
#P.S. Функцию выполнять не нужно, только объявить.
#Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/7/7.5.4
#Sample Input:
#1 2 3 4 3 2 4
#Sample Output:
#19
#19 True
#19 True 7
#19 False 2.0




# put your python code here
def get_data_fig(*args, **kwargs):
    ar = ["tp", "color", "closed", "width"]
    lst = [sum(args),*(kwargs[i] for i in ar if i in kwargs)]
    return lst