#Подвиг 11. На вход программе подаются два натуральных четных числа n и m, записанных в одну строчку через пробел, причем n < m. Необходимо прочитать эти числа и напечатать все нечетные числа из интервала [n, m]. 
#Задачу следует решить без применения условного оператора. Результат вывести на экран в виде строки чисел, записанных через пробел. Программу реализовать при помощи цикла while.
#Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/5/5.1.11
#Sample Input:
#2 10
#Sample Output:
#3 5 7 9

# put your python code here
n, m = map(int, input().split())
lst = []
a = 0
while m > n:
    a = n
    while a % 2 != 0:
        lst.append(n)
        a += 1
    n += 1
print(*lst)