#Подвиг 12. Составить программу поиска всех трехзначных чисел, которые при делении на 47 дают в остатке 43 и кратны 3. Вывести найденные числа в одну строчку через пробел. Программу реализовать при помощи цикла while.

# put your python code here
a = 100
lst = []
while a < 1000:
    if a % 47 == 43 and a % 3 == 0:
        lst.append(a)
    a += 1    
print(*lst)