#Подвиг 2. Объявите в программе следующий одномерный список длиной 10 элементов, состоящий из нулей:
#p = [0] * 10
#На каждой итерации цикла запрашивайте у пользователя ввод целого числа - индекс элемента списка p, по которому записывается значение 1, если ее там еще нет. 
#Если же 1 уже проставлена по текущему индексу, то список не менять. Необходимо расставить так пять единиц в списке p. После этого цикл прерывается.
#Программу реализовать с помощью цикла while и с использованием оператора continue, когда 1 уже проставлена в списке по текущему индексу, чтобы запросить другой индекс. 
#Результат вывести на экран в виде последовательности чисел, записанных через пробел.
#Sample Input:
#1
#2
#2
#5
#7
#5
#9
#Sample Output:
#0 1 1 0 0 1 0 1 0 1


# put your python code here
p = [0] * 10
i = 0
while True:
    if i == 5:
        break    
    a = int(input())
    if p[a] == 0:
        p[a] = 1
        i += 1
    else:
        continue
print(*p)