#Подвиг 3. Напишите программу, в которой на каждой итерации цикла (while) читается (из входного потока) целое число. Необходимо подсчитать произведение только положительных чисел, до тех пор, 
#пока не встретится число 0. Реализовать пропуск вычислений с помощью оператора continue, а также использовать цикл while. Полученное произведение вывести на экран.
#Sample Input:
#2
#-1
#3
#2
#-5
#7
#0
#Sample Output:
#84


# put your python code here
p = 1
a = 1
while a != 0:
    a = int(input())
    if a <= 0:
        continue
    p = p * a
print(p) 