#Подвиг 6. На вход программе подается натуральное число n (то есть, целое положительное). Прочитайте это число. В цикле переберите все целые числа в интервале [1; n] (включая границы) 
#и сформируйте список из чисел, кратных 3 и 5 одновременно.
#Выведите на экран полученный список чисел в одну строчку через пробел, если значение n меньше 100. Иначе выведите на экран сообщение (без кавычек):
#"слишком большое значение n"
#Продумать логику работы программы так, чтобы после цикла while шел блок else.
#Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/5/5.2.6
#Sample Input 1:
#49
#Sample Output 1:
#15 30 45
#Sample Input 2:
#100
#Sample Output 2:
#слишком большое значение n


# put your python code here
n = int(input())
i =1
lst = []
while i < n + 1:
    if i % 3 == 0 and i % 5 == 0:
        lst.append(i)
    i += 1
    if i > 99:
        print("слишком большое значение n")
        break
else:
    print(*lst)