#Подвиг 8. (На использование цикла while). Начав тренировки, лыжник в первый день пробежал 10 км. Каждый следующий день он увеличивал пробег на 10 % от пробега предыдущего дня. 
#Определить в какой день он пробежит больше x км (натуральное число x читается из входного потока). Результат (искомый день) вывести на экран.
#Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/5/5.2.8
#Sample Input:
#20
#Sample Output:
#9

# put your python code here
x = int(input())
i = 1
s = 10
while s < x:
    s += s/10
    i += 1
print(i)  