#Большой подвиг 3. На вход программе подается подается строка, в которой записано арифметическое выражение. Например:
#"10 + 25 - 12"
#или
#"10 + 25 - 12 + 20 - 1 + 3"
#и т. д. То есть, количество действий может быть произвольным.
#Необходимо прочитать эту строку из входного потока и выполнить вычисление, записанного в ней арифметического выражения. Результат вычисления отобразить на экране.
#Полагается, что в качестве арифметических операций используется только сложение (+) и вычитание (-), а в качестве операндов только целые неотрицательные числа. 
#Следует учесть, что математические операции могут быть записаны как с пробелами (до и после), так и без них.
#P.S. В целях обучения программу следует делать без использования функции eval.
#Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/5/5.4.3
#Sample Input:
#10+25 - 12
#Sample Output:
#23


# put your python code here
ls = list(input().replace(' ', ''))
n1 = ''
n2 = 0
for i in range(len(ls)):
    if ls[i] != '+' and ls[i] != '-':
        n1 += ls[i]
        continue
    else:
        n2 += int(n1)
        n1 = ls[i]
n2 += int(n1)
print(n2)