#Подвиг 1. На вход программе подается натуральное число N (то есть, положительное, целое). Требуется его прочитать и создать двумерный (вложенный) список размером N x N элементов, 
#состоящий из всех единиц, а затем, в последний столбец записать пятерки. Вывести этот список на экран в виде таблицы чисел, как показано в примере ниже.
#P.S. Будьте внимательны в конце строк пробелов быть не должно!
#Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/5/5.6.1
#Sample Input:
#4
#Sample Output:
#1 1 1 5
#1 1 1 5
#1 1 1 5
#1 1 1 5


# put your python code here
N = int(input())
lst = []
for i in range(N):
    lst.append([1] * N)
    lst[i][N - 1] = 5
for i in  range(N):
    print(*lst[i])