#Подвиг 8. Объявите функцию, которая имеет один параметр, принимающий строку. Функция должна возвращать два значения в виде кортежа: переданную строку и ее длину.
#После объявления функции далее в программе прочитайте из входного потока строку с названиями городов, записанных через пробел. Сформируйте на основе прочитанной строки список cities из названий городов. Затем, используя генератор словарей и ранее объявленную функцию, сформируйте на основе списка cities словарь d в формате:
#d = {<город 1>: <число символов>, ..., <город N>: <число символов>}
#Выведите этот словарь в порядке возрастания длин строк с помощью команд:
#a = sorted(d, key=d.get)
#print(*a)
#Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/7/7.2.8
#Sample Input:
#Воронеж Лондон Тверь Омск Уфа
#Sample Output:
#Уфа Омск Тверь Лондон Воронеж


# put your python code here
def get_param(st):
    a = [i for i in st]
    return st, len(a)


lst_in = input().split()
d = {get_param(j)[0]:get_param(j)[1]
     for j in lst_in}
a = sorted(d, key=d.get)
print(*a)