#Подвиг 3. На вход программе подаются два целых положительных числа, записанных в одну строку через пробел. Необходимо прочитать эти числа в переменные m и n (в порядке считывания). 
#Определить, если число m делится нацело на число n, то вывести на экран частное от деления (результат деления) в виде целого числа. 
#В противном случае вывести сообщение «m на n нацело не делится» (без кавычек) и вместо m и n подставить соответствующие числа, например: «13 на 2 нацело не делится».
#Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/4/4.1.3
#Sample Input 1:
#8 4
#Sample Output 1:
#2
#Sample Input 2:
#11 2
#Sample Output 2:
#11 на 2 нацело не делится


# put your python code here
a, b = map(int, input().split())
if a % b == 0:
    print(int(a/b))
else:
    print(f"{a} на {b} нацело не делится")