#Подвиг 4. На вход программе подаются три целых положительных числа, записанных в одну строку через пробел. Необходимо прочитать эти числа и убедиться, что первые два числа - это катеты прямоугольного треугольника, 
#а третье - его гипотенуза. (Подсказка: проверка делается по теореме Пифагора c2=a2+b2c2=a2+b2). Если проверка проходит (истина), то вывести на экран "ДА", иначе "НЕТ".
#Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/4/4.1.4
#Sample Input:
#3 4 5
#Sample Output:
#ДА

# put your python code here
import math
a, b, c = map(int, input().split())
if c == math.sqrt(a**2 + b**2):
    print("ДА")
else: 
    print("НЕТ")