#Подвиг 8. На вход программе подаются четыре целых числа a, b, c, d, записанных в одну строку через пробел. Необходимо прочитать эти числа и определить, 
#войдет ли в конверт с внутренними размерами a и b мм (первые два числа) прямоугольная открытка с размерами с и d мм (следующие два числа). 
#Для размещения открытки в конверте необходим зазор в 1 мм с каждой стороны. Открытку можно поворачивать на 90 градусов. Вывести "ДА", если открытка входит, и "НЕТ" в противном случае.
#Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/4/4.1.8
#Sample Input:
#12 5 7 2
#Sample Output:
#ДА


# put your python code here
a, b, c, d = map(int, input().split())
if (a > (c + 1) and b > (d + 1)) or (b > (c + 1) and a > (d + 1)):
    print("ДА")
else:
    print("НЕТ")