#Подвиг 1. Объявите в программе следующую многострочную переменную (меню):
#m = '''1. Введение в Python
#2. Строки и списки
#3. Условные операторы
#4. Циклы
#5. Словари, кортежи и множества
#6. Выход'''
#
#Эту строку можно разбить на отдельные строки, если вы видите в этом необходимость.
#Далее, на вход программы подается целое число от 1 до 6. Необходимо его прочитать и вывести пункт меню, связанный с этим числом. Реализовать программу с использованием операторов if-elif
#Sample Input:
#2
#Sample Output:
#2. Строки и списки

# put your python code here
a = int(input())
if a == 1:
    print("1. Введение в Python")
elif a == 2:
    print("2. Строки и списки")
elif a == 3:
    print("3. Условные операторы")
elif a == 4:
    print("4. Циклы")
elif a == 5:
    print("5. Словари, кортежи и множества")
elif a == 6:
    print("6. Выход")