#Подвиг 5. На вход программе подается целое число: порядковый номер месяца (1, 2, ..., 12). Прочитайте это число (месяц) и выведите на экран количество дней в месяце, которому соответствует прочитанное число.
#При решении задачи принять, что год не является високосным. Программу реализовать через условный оператор, в котором следует использовать не более трех ветвей (блоков).
#P.S. Число дней в месяцах не високосного года, начиная с января: 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31
#Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/4/4.2.5
#Sample Input:
#2
#Sample Output:
#28

# put your python code here
a = int(input())
if a == 1 or a == 3 or a == 5 or a == 7 or a == 8 or a == 10 or a == 12 :
    print("31")
elif a == 4 or a == 6 or a == 9 or a == 11 :
    print("30")
else:
    print("28")