#Подвиг 6. На вход программе подаются два целых числа, записанных через пробел. Необходимо прочитать эти числа по порядку в переменные m (порядковый номер месяца) и n (число, день месяца). Затем, по переменным m и n определить:
#а) дату предыдущего дня (принять, что m и n не могут являться 1 января);
#б) дату следующего дня (принять, что m и n не могут являться 31 декабря).
#В задаче принять, что год не является високосным. Вывести предыдущую дату и следующую дату (в формате: mm.dd, где m - число месяца; d - номер дня) в одну строчку через пробел.
#P.S. Число дней в месяцах не високосного года, начиная с января: 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31
#Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/4/4.2.6
#Sample Input:
#8 31
#Sample Output:
#08.30 09.01


lst1 = [1, 3, 5, 7, 8, 10, 12]
lst2 = [4, 6, 9, 11]
a, b = map(int, input().split())
if (a in lst1 and 1 < b < 31) or (a in lst2 and 1 < b < 30) or (a == 2 and 1 < b < 28):
    print(f'{a:02}.{(b - 1):02} {a:02}.{(b + 1):02}')
elif a in lst1 and b == 31:
    print(f'{a:02}.30 {(a + 1):02}.01')
elif (a - 1) in lst1 and b == 1:
    print(f'{(a - 1):02}.{31} {a:02}.02')     
elif (a - 1) in lst2 and b == 1:
    print(f'{(a - 1):02}.{30} {a:02}.02')    
elif a in lst2 and b == 30:
    print(f'{a:02}.29 {(a + 1):02}.01')
elif a == 2 and b == 28:
    print(f'{(a):02}.{(b - 1):02} {(a + 1):02}.01')          
elif a == 2 and b == 1:
    print(f'{(a - 1):02}.31 {a:02}.02')