#Подвиг 3. На вход программе подается слово (строка). Необходимо ее прочитать и переменной msg присвоить строку "палиндром", если введенное слово является палиндромом (одинаково читается и вперед и назад), 
#иначе присвоить строку "не палиндром".
#Проверку на палиндром проводить без учета регистра. Программу реализовать с помощью тернарного условного оператора. Значение переменной msg отобразить на экране.
#Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/4/4.3.3
#Sample Input:
#Казак
#Sample Output:
#палиндром

# put your python code here
lst = list(input().lower())
a = "палиндром" if lst == lst[::-1] else "не палиндром"
print(a)