#Подвиг 4. На вход программе подается целое число 0 или 1. Необходимо его прочитать и преобразовать в строку по правилу:
#    0 -> "False"
#    1 -> "True"
#Программу реализовать с помощью тернарного условного оператора. Результат (строку) отобразить на экране.
#Sample Input:
#1
#Sample Output:
#True

# put your python code here
a = int(input())
b = "True" if a == 1 else "False"
print(b)
